<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FragmentBookingOne">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <com.tanzakesho.framework.AzamFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="AZAM MARINE"
            android:textSize="24sp"
            app:font="@string/Roboto_Light" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_booking_summary"
        android:name="com.tanzakesho.azam.Booking"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.tanzakesho.azam.Booking"
        tools:listitem="@layout/item_booking_summary" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <com.tanzakesho.framework.AzamFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginRight="20dp"
                android:text="swipe to continue"
                android:textSize="24sp"
                app:font="@string/Roboto_Light" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/swipe" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
