<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tanzakesho.azam.FragmentSubmittButton">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/button_submit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/item_button"
        android:text="book"
        android:textSize="18sp"
        android:textColor="@color/darkGrey"/>

</FrameLayout>
