<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentBookingOne">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <com.tanzakesho.framework.AzamFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="AZAM MARINE"
            android:textSize="24sp"
            app:font="@string/Roboto_Light" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@color/White">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radio_group_marine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_return"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Return"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radio_oneway"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="One way"
                        android:textSize="18sp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/outbound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <Spinner
                    android:id="@+id/spinner_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Outbound"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/outbound_from_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined" />

                <com.tanzakesho.framework.AzamFont
                    android:id="@+id/outbound_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Date"
                    android:textSize="18sp"
                    app:font="@string/Roboto_Light"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined" />

                <Spinner
                    android:id="@+id/outbound_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined" />

                <EditText
                    android:id="@+id/outbound_passengers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:hint="Passengers"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/inbound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Return"
                    android:textSize="18sp" />

                <com.tanzakesho.framework.AzamFont
                    android:id="@+id/inbound_from_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    app:font="@string/Roboto_Light"
                    style="@style/Base.Widget.AppCompat.EditText"/>

                <com.tanzakesho.framework.AzamFont
                    android:id="@+id/inbound_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Date"
                    android:textSize="18sp"
                    app:font="@string/Roboto_Light"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

                <Spinner
                    android:id="@+id/inbound_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined" />

                <EditText
                    android:id="@+id/inbound_passengers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:hint="Passengers"
                    android:inputType="number" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <com.tanzakesho.framework.AzamFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginRight="20dp"
                android:text="swipe to continue"
                android:textSize="24sp"
                app:font="@string/Roboto_Light" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/swipe" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
