<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".FragmentBookingOne">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/booking_title_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/summary_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/small_text_margin_left"
            android:layout_marginTop="20dp"
            android:text="Passenger One"
            android:textSize="18sp"
            android:textColor="@color/White"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_text_margin_left"
                android:text="Name:"
                android:textSize="16sp" />

            <com.tanzakesho.framework.AzamFont
                android:id="@+id/summary_passenger_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_text_margin_left"
                android:gravity="right"
                android:text="Jane Doe"
                android:textSize="16sp"
                app:font="@string/Roboto_Light" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/summary_seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/small_text_margin_left"
                android:layout_marginTop="20dp"
                android:text="Seat:"
                android:textSize="16sp" />

            <com.tanzakesho.framework.AzamFont
                android:id="@+id/summary_seat_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/small_text_margin_left"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/summary_seat"
                android:hint="Economy"
                android:textSize="16sp"
                app:font="@string/Roboto_Light" />

            <TextView
                android:id="@+id/summary_amnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="@dimen/small_text_margin_left"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/summary_amnt_value"
                android:text="Amnt:"
                android:textSize="16sp" />

            <com.tanzakesho.framework.AzamFont
                android:id="@+id/summary_amnt_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/small_text_margin_left"
                android:layout_marginRight="@dimen/small_text_margin_left"
                android:layout_marginTop="20dp"
                android:hint="000000"
                android:textSize="16sp"
                app:font="@string/Roboto_Light" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/summary_nat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_text_margin_left"
                android:text="Nat:"
                android:textSize="16sp" />

            <com.tanzakesho.framework.AzamFont
                android:id="@+id/summary_nat_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_text_margin_left"
                android:layout_toRightOf="@+id/summary_nat"
                android:hint="TZ"
                android:textSize="16sp"
                app:font="@string/Roboto_Light" />

            <TextView
                android:id="@+id/summary_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_text_margin_left"
                android:layout_toLeftOf="@+id/summary_sex_value"
                android:text="Sex:"
                android:textSize="16sp" />

            <com.tanzakesho.framework.AzamFont
                android:id="@+id/summary_sex_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/small_text_margin_left"
                android:layout_marginRight="@dimen/small_text_margin_left"
                android:hint="Male"
                android:textSize="16sp"
                app:font="@string/Roboto_Light" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/summary_passenger_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/small_text_margin_left"
                android:layout_marginTop="20dp"
                android:hint="ID Number"
                android:textSize="16sp" />

            <com.tanzakesho.framework.AzamFont
                android:id="@+id/summary_passenger_id_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/small_text_margin_left"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/summary_passenger_id"
                android:hint="000000"
                android:textSize="16sp"
                app:font="@string/Roboto_Light" />

            <TextView
                android:id="@+id/summary_from_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/summary_passenger_id"
                android:layout_marginLeft="@dimen/small_text_margin_left"
                android:text="From-To:"
                android:textSize="16sp" />

            <com.tanzakesho.framework.AzamFont
                android:id="@+id/summary_from_to_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/summary_passenger_id"
                android:layout_marginLeft="@dimen/small_text_margin_left"
                android:layout_toRightOf="@+id/summary_from_to"
                android:text="Dar-es-salaam - Zanzibar"
                android:textSize="16sp"
                app:font="@string/Roboto_Light" />

            <TextView
                android:id="@+id/summary_trip_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/summary_from_to"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/small_text_margin_left"
                android:layout_marginTop="20dp"
                android:text="Trip date:"
                android:textSize="16sp" />

            <com.tanzakesho.framework.AzamFont
                android:id="@+id/summary_trip_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/summary_from_to"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/small_text_margin_left"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/summary_trip_date"
                android:text="Today"
                android:textSize="16sp"
                app:font="@string/Roboto_Light" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_text_margin_left"
                android:hint="Time:"
                android:textSize="16sp" />

            <com.tanzakesho.framework.AzamFont
                android:id="@+id/summary_departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_text_margin_left"
                android:textSize="16sp"
                app:font="@string/Roboto_Light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_text_margin_left"
                android:textSize="16sp" />

            <com.tanzakesho.framework.AzamFont
                android:id="@+id/summary_arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_text_margin_left"
                android:textSize="16sp"
                app:font="@string/Roboto_Light" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/item_divide_line" />


    </LinearLayout>


</LinearLayout>
